[general]
  format=fonts

[ins]
  engine=pdflatex
  options[]=--include-directory=source
 
[patterns]
  afm[]=afm/*
  doc[]=doc/COPYING
  doc[]=doc/*.pdf
  doc[]=doc/*.txt
  doc[]=*.md
  enc[]=*.enc
  ins[]=source/*.ins
  map[]=map/*
  otf[]=opentype/*
  tfm[]=tfm/*
  pfb[]=type1/*

[fileset.1]
  tdsdir=tex/latex/$package
  patterns[]=*.fd
  patterns[]=*.sty
  
; [fileset.2]
;   tdsdir=source/fonts/$package
;   patterns[]=Makefile.make
;   patterns[]=*.lig
;   patterns[]=*.pe
;   patterns[]=*.nam
