[general]
  format=fonts

[ins]
  engine=pdflatex
  options[]=--include-directory=source
 
[patterns]
  doc[]=doc/*.pdf
  doc[]=doc/*.txt
  doc[]=*.md
  enc[]=enc/*
  ins[]=source/*.ins
  map[]=map/*
  tfm[]=tfm/*
  vf[]=vf/*

[fileset.1]
  tdsdir=tex/latex/$package
  patterns[]=latex/*.fd
  patterns[]=*.sty

; [fileset.2]
;   patterns[]=*.etx
;   patterns[]=*.tex
