[general]
  format=fonts

[patterns]
  doc[]=doc/fonts/$package/*.pdf
  doc[]=doc/fonts/$package/CHANGES
#  doc[]=doc/fonts/$package/README
  doc[]=doc/fonts/$package/lato-samples.*
  enc[]=fonts/enc/dvips/$package/*
  map[]=fonts/map/dvips/$package/*
  tfm[]=fonts/tfm/typoland/$package/*
  ttf[]=fonts/truetype/typoland/$package/*
  pfb[]=fonts/type1/typoland/$package/*
  vf[]=fonts/vf/typoland/$package/*

[fileset.1]
  tdsdir=tex/latex/$package
  patterns[]=tex/latex/$package/*
