[general]
  format=fonts

[ins]
  engine=pdflatex
  options[]=--include-directory=source
 
[patterns]
  afm[]=afm/*
  doc[]=*.md
  doc[]=doc/*.pdf
  doc[]=doc/*.txt
  doc[]=doc/*-example.*
  enc[]=enc/*
  ins[]=source/*.ins
  map[]=map/*
  otf[]=opentype/*
  tfm[]=tfm/*
  pfb[]=type1/*
  vf[]=vf/*

[fileset.1]
  tdsdir=tex/latex/$package
  patterns[]=latex/*
  patterns[]=*.sty
  
; [fileset.2]
;   tdsdir=source/fonts/$package
;   patterns[]=*.etx
;   patterns[]=*.mtx
;   patterns[]=*-drv.tex
;   patterns[]=*-map.tex
